.schedule-container {
  background-color: rgba(239, 244, 245, 0.705);
  height: 100%;
  padding-top: 40px;
  margin-top: 120px;
  padding-bottom: 10%;
}

.new-cambridge {
  font-size: 18px;
  font-weight: 700;
  background-color: rgb(245, 245, 115);
  width: 7%;
  text-align: center;
  padding: 5px;
  border-radius: 7px;
  color: black;
}

.cityChosen {
  background-color: #003c4b;
  color: white;
  padding: 10px;
  width: 50%;
  margin: 10px auto;
  border-radius: 5px;
}

.cambridge-btn,
.cambridge-btn:focus,
.milton-btn,
.milton-btn:focus {
  outline: 0;
  font-size: 100px;
  padding: 100px;
  border-radius: 5px;
  font-weight: 700;
  border: 5px solid rgb(86, 130, 212);
  background-color: rgb(78, 161, 230);
  color: white;
  width: 47%;
  margin: 10px;
  transition: all 0.2s;
  text-shadow: 5px 5px 5px black;
}

.cambridge-btn:hover,
.milton-btn:hover {
  transform: scale(1.02);
  box-shadow: 0px 10px 10px black;
  filter: brightness(1.2);
}

.new-cambridge-btn {
  position: absolute;
  right: 80px;
  top: 200px;
  transform: rotate(20deg);
  font-size: 40px;
  color: yellow;
}

.change-city-btn {
  position: absolute;
  left: 10%;
  top: 80px;

  padding: 10px;
  border-radius: 5px;
  background-color: rgb(255, 53, 154);
  color: white;
}

.cambridge-btn {
  // background-color: white;
  // color: rgb(113, 198, 255);
  // text-shadow: 2px 2px 2px black;
}

.milton-btn {
}

.bookingBtnHome {
  margin-top: 350px;
}

.text-center {
  text-align: center;
}

.reset-btn-schedule {
  padding: 10px 30px;
  margin-left: 30px;
  background-color: rgb(238, 57, 57);
  color: white;
  border-radius: 5px;
}

.err-msg-schedule {
  text-align: center;
  margin-top: 10px;
  color: red;
}

.first-time-client-wrapper {
  margin: 20px auto;
  text-align: center;
  font-size: 17px;
}

.groomers-profile-pics__wrapper {
  width: 40%;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .groomers-profile-pics__parent {
    .groomers-profile-pics {
      margin: 10px;
      border-radius: 70px;
      border: 5px solid rgb(32, 110, 184);
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
        box-shadow: 0px 10px 50px black;
      }
    }
  }
}

.select-groomer-btn {
  font-size: 15px;
  margin-left: 15px;
  border-radius: 8px;
  background-color: rgb(65, 182, 65);
  color: white;
}

.read-more-groomers-btn:active,
.read-more-groomers-btn {
  padding: 5px 20px;
  border-radius: 5px;
  background-color: rgb(224, 188, 28);
  color: rgb(0, 0, 0);
  font-weight: 700;
  border: none;
  outline: none !important;
  box-shadow: none !important;
}

.nail-trim-service {
  background-color: rgb(250, 233, 140);
  width: 50%;
  margin: 10px auto;
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid rgba(255, 0, 0, 0.308);
  color: rgb(0, 0, 0);
}

.groomers-profile-pics__cat {
  margin: 10px;
  border-radius: 70px;
  border: 5px solid rgb(32, 110, 184);
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 50px black;
  }
}

.groomers-profile-pics__calendar {
  width: 10%;
  margin: 10px;
  border-radius: 70px;
  border: 5px solid rgb(32, 110, 184);
  transition: all 0.2s;

  &:hover {
    transform: scale(1.1);
    box-shadow: 0px 10px 50px black;
  }
}

.checkbox-appointment {
  transform: scale(2);
  margin: 0 10px;
}

.modal-schedule {
  height: 90vh;
}

.modal-success-container {
  background-color: rgb(15, 39, 19);
  padding: 10px;
  color: white;
  border-radius: 10px;
}

.success-heading-modal {
  color: #ffffff;
  background: #16301b;
  text-shadow: 0 0 10px #ffffff;
}

.modal-success-close-btn {
  border-radius: 5px;
  padding: 5px 30px;
  font-size: 16px;
  background-color: rgb(196, 230, 49);
  color: rgb(0, 0, 0);
  font-weight: 700;
  box-shadow: 0px 10px 50px white;
}

.fa-square {
  font-size: 22px;
  color: rgb(19, 235, 55);
}

.modal-instructions {
  color: rgb(84, 107, 21);
  font-weight: 700;
  font-size: 24px;
  text-shadow: -7px 0px 8px rgba(177, 250, 129, 1);
}

.continue-schedule-btn {
  padding: 10px 30px;
  margin: 30px auto;
  background-color: rgb(160, 243, 164);
  color: rgb(0, 0, 0);
  border-radius: 5px;
  display: block;
  width: 100%;
  transition: all 0.2s;
  border: none;
  backface-visibility: hidden;

  &:hover {
    transform: scale(1.02);
    box-shadow: 0px 10px 10px rgb(143, 143, 143);
    border: 0.5px solid rgb(76, 204, 76);
  }
}

.petType-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;

  .choose-title {
    grid-column: 1 / 3;
  }

  .figCaption-pets {
    margin-top: 20px;
    font-weight: 700;
  }

  .petTypeImg-wrapper {
    .pet-type-img {
      transition: all 0.2s;
      cursor: pointer;
      width: 50%;

      &__dog {
        &:hover {
          transform: scale(1.2);
        }
      }

      &__cat {
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

@media only screen and (min-device-width: 1200px) and (max-width: 1500px) {
  .cambridge-btn,
  .milton-btn {
    font-size: 80px;
  }
  .change-city-btn {
    left: 2%;
    top: 80px;
  }
}

@media only screen and (min-device-width: 992px) and (max-width: 1199px) {
  .cambridge-btn,
  .milton-btn {
    font-size: 60px;
    padding: 80px;
  }

  .change-city-btn {
    left: 2%;
    top: -30px;
  }

  .new-cambridge-btn {
    font-size: 30px;
  }
}

@media only screen and (min-device-width: 600px) and (max-width: 991px) {
  .cambridge-btn,
  .milton-btn {
    font-size: 50px;
    padding: 50px 10px;
  }

  .change-city-btn {
    left: 2%;
    top: -30px;
  }

  .cityChosen {
    width: 100%;
  }

  .reset-btn-schedule {
    font-size: 14px;
    padding: 2px;
    display: block;
    margin: 10px auto;
  }

  .new-cambridge-btn {
    font-size: 25px;
    right: 40px;
  }
}

@media only screen and (min-device-width: 600px) and (max-width: 666px) {
  .new-cambridge-btn {
    font-size: 25px;
    right: 180px;
    top: 400px;
  }
}

@media only screen and (min-device-width: 500px) and (max-width: 599px) {
  .schedule-primary-heading {
    font-size: 32px;
  }

  .new-cambridge-btn {
    font-size: 25px;
    right: 60px;
    top: 360px;
  }
}

@media only screen and (min-device-width: 420px) and (max-width: 499px) {
  .schedule-primary-heading {
    font-size: 28px;
  }

  .new-cambridge-btn {
    font-size: 25px;
    right: 60px;
    top: 340px;
  }
}

@media only screen and (min-device-width: 300px) and (max-width: 419px) {
  .schedule-primary-heading {
    font-size: 22px;
  }

  .new-cambridge-btn {
    font-size: 25px;
    right: 60px;
    top: 340px;
  }
}

@media only screen and (min-device-width: 200px) and (max-width: 599px) {
  // .schedule-primary-heading {
  //   font-size: 34px;
  // }

  .cambridge-btn,
  .milton-btn {
    font-size: 50px;
    padding: 40px 8px;
    display: block;
    width: 95%;
    margin: 10px auto;
  }

  .change-city-btn {
    left: 2%;
    top: -30px;
  }

  .cityChosen {
    width: 100%;
    font-size: 18px;
  }

  .reset-btn-schedule {
    font-size: 14px;
    padding: 2px;
    display: block;
    margin: 0 auto;
  }

  .change-city-btn {
    padding: 0;
  }
}

@media only screen and (min-device-width: 100px) and (max-width: 991px) {
  .groomers-profile-pics__wrapper {
    width: 100%;
  }

  .nail-trim-service {
    width: 98%;
  }
}

@media only screen and (min-device-width: 220px) and (max-width: 580px) {
  // .new-cambridge-btn {
  //   font-size: 25px;
  //   right: 100px;
  //   top: 360px;
  // }

  .nail-trim-service {
    width: 98%;
    font-size: 15px;
  }

  .groomers-profile-pics {
    width: 80%;
  }

  .groomers-profile-pics__calendar {
    width: 20%;
    border: 1px solid rgb(32, 110, 184);
  }

  .choose-title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .schedule-primary-heading__petType {
    font-size: 24px;
    margin-top: 20px;
  }

  .schedule-primary-heading__availableTimes {
    font-size: 20px;
  }
}
