.galleryBox {
  background: rgb(14, 36, 51);
  border: 3px solid black;
  margin-bottom: 30px;
  height: 100%;
}

.galleryTitle {
  margin-top: 25px;
  font-size: 60px;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  text-align: center;
  color: rgb(255, 255, 255);
}

.bookingBtnGallery {
  position: absolute;
  right: 0;
}

.galleryTitles {
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
  color: rgb(0, 0, 0);
  font-weight: 700;
}

.galleryImages {
  border-radius: 5px;
}

.secondary-header-gallery {
  font-weight: 700;
}

.card-body {
  background: rgba(0, 0, 0, 0.5);
  border: 1px solid black;
}

.public-images-wrapper {
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.folders-containers {
  text-align: center;
  color: rgb(0, 0, 0);
}

.folder1,
.folder2 {
  border: solid white 1px;
  cursor: pointer;
  transition: all 0.2s;
  margin: 10px auto;
  padding: 20px;
  border-radius: 10px;
}

.folder1 {
  background: linear-gradient(
    86deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.folder2 {
  background: linear-gradient(
    355deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.folder1:hover,
.folder2:hover {
  transform: scale(1.1);
  z-index: 10;
  filter: brightness(2);
  color: black;
}

.folder-img {
  width: 100%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.public-gallery-img {
  width: 100%;
  height: 250px;
  border-radius: 5px;
  // border: 3px solid white;
}

.picGroup1 {
  text-align: center;
  grid-column: 1;
}

.picGroup {
  text-align: center;
}

@media only screen and (min-device-width: 760px) and (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .public-images-wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-device-width: 560px) and (max-width: 759px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .public-images-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-device-width: 300px) and (max-width: 559px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .secondary-header-gallery {
    font-size: 26px;
  }

  .folder-img {
    width: 50%;
  }

  .public-images-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .galleryImages {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .galleryTitle {
    margin-top: 25px;
    font-size: 35px;
  }

  .galleryBox {
    margin-top: 30px;
  }

  .wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .galleryTitles {
    margin-top: 15px;
    font-size: 25px;
  }

  .phoneEverywhere {
    position: fixed;
    display: flex;
    background: white;
    font-size: 25px;
    z-index: 99;
    top: 0;
    margin-top: 60px;
    margin-left: 130px;
    margin-right: 15px;
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
  }
}
