.servicesTitle {
  display: block;
  width: 100%;
  grid-column: 1 / 3;
  font-size: 45px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-transform: uppercase;
  font-weight: 700;
}

.logo-Services {
  width: 20%;
}

.services-container {
  margin: 10px 250px;
}

.services-parent-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .servicesTitles {
    grid-column: 1 /3;
    margin-bottom: 10px;
  }

  .services-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 10px 40px;
    background-color: rgb(41, 43, 51);
    border: 4px solid white;
    border-radius: 5px;
    justify-items: center;

    &__cat {
      grid-column: 1 / 3;
    }
  }
}

.servicesBox {
  color: white;
  background-color: rgb(41, 43, 51);
  margin-bottom: 100px;
  margin-top: 30px;
  border: 4px solid white;
}

.servicesImg {
  box-shadow: 0px 10px 30px black;
  border-radius: 10px;
  margin: 20px auto;
}

.bookingBtnServices {
  position: fixed;
  right: 0;
  top: 80px;
}

.servicesParag {
  font-size: 20px;
  text-align: left;
}

.elsa {
  width: 80%;
  height: auto;
  margin-top: -40px;
  margin-left: 250px;
}

.ginger {
  width: 100%;
  height: auto;
  margin-top: 50px;
  margin-left: -160px;
}

.dogAndCatServices {
  background: rgba(34, 34, 112, 0.562);
  padding-bottom: -100px;
  border-radius: 50px;
}

.catPhotoServices {
  width: 90%;
}

.pairs {
  margin-bottom: 30px;
  padding-left: 30px;
}

@media only screen and (min-device-width: 500px) and (max-device-width: 991px) {
  .services-parent-wrapper {
    display: flex;

    .servicesTitle {
      margin: 10px auto;
      font-size: 36px;
    }

    .servicesTitles {
      margin: 10px 40px;
      text-align: center;
      width: 100%;
      display: block;
    }

    .services-wrapper:not(.services-wrapper__cat) {
      display: grid;
      grid-template-columns: 1fr;
      column-gap: 20px;
      padding: 10px 40px;
      background-color: rgb(41, 43, 51);
      border: 4px solid white;
      border-radius: 5px;
      justify-items: center;
    }
  }
}

@media only screen and (min-device-width: 200px) and (max-device-width: 499px) {
  .logo-Services {
    display: none;
  }

  .services-parent-wrapper {
    display: flex;

    .servicesTitle {
      margin: 10px auto;
      font-size: 20px;
    }

    .servicesTitles {
      margin: 10px 40px;
      text-align: center;
      width: 100%;
      display: block;
    }
  }

  .services-wrapper:not(.services-wrapper__cat) {
    display: grid;
    grid-template-columns: 1fr;
    padding: 10px 40px;
  }

  .servicesImg:not(.servicesImg__cat) {
    border-radius: 10px;
    margin: 20px auto;
    width: 40%;
    margin: 0;
    grid-column: 1 / 3;
  }

  .servicesImg__cat {
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
    margin: 0;
    grid-column: 1 / 3;
  }

  .servicesParag__cat {
    grid-column: 1 /3;
  }
}
